# Lebetak-BackEnd

./: Lebetak.sln
Lebetak/: Lebetak.csproj  Lebetak.http  Program.cs  appsettings.json
Lebetak/Common/: Response.cs
Lebetak/Controllers/: AIChatController.cs  AccountController.cs  AdminController.cs  CategoriesController.cs  ChatController .cs  ClientController.cs  CompanyController.cs  JobsController .cs  NotificationController.cs  OwnerController.cs  PostController.cs  ProposalController.cs  ServiceController.cs  WorkerController.cs
Lebetak/Hubs/: ChatHub .cs  Newshub.cs
Lebetak/Migrations/: 20251229213331_init.Designer.cs  20251229213331_init.cs  20260104105842_init.Designer.cs  20260104105842_init.cs  LebetakContextModelSnapshot.cs
Lebetak/Models/: DataSeeder.cs  OpenAIOptions.cs
Lebetak/Profiles/: Mapper.cs
Lebetak/Properties/: launchSettings.json
Lebetak/Repository/: AccountRepositry.cs  AttPostRepositry.cs  BaseRepository.cs  CategoryRepository.cs  ChatNotificationRepositry.cs  ChatRepository.cs  ClientRepositry.cs  CompanyRepositry.cs  MessageRepositry.cs  NotificationRepository .cs  OptionRepositry.cs  OwnerRepositry.cs  PostRepositry.cs  PostStatusRepositry.cs  ProjectCompanyRepositry.cs  ProjectWorkerRepositry.cs  ProposalNotificationRepositry.cs  ProposalRepository .cs  QuestionRepositry.cs  RatingRepositry.cs  RoleRepositry.cs  ServiceAnswerRepositry.cs  ServiceRepositry.cs  ServiceRequestRepository.cs  SkillRepositry.cs  UrgencyRepositry.cs  UserRepositry.cs  WalletRepository.cs  WorkerRepositry.cs  WorkerSkillsRepositry.cs
Lebetak/Services/: EmailService.cs  FileUpload.cs
Lebetak/UnitOfWork/: UnitOFWork.cs
(+138 files in other folders)
